Hatice Günday------------------------>DD
Mustafa Akyürek------------------------>BB
Ramazan Topaloğlu------------------------>ff
Elif Akşit------------------------>CC
Mehmet Düşenkalkar------------------------>ff
Hatice Dağdaş------------------------>AA
Merve Tütüncü------------------------>ff
Hatice Pekkan------------------------>DC
Merve Alyanak------------------------>ff
Meryem Aşıkoğlu------------------------>DD
Süleyman Uluhan------------------------>DD
Esra Ekici------------------------>ff
Emine Kumcuoğlu------------------------>CC
Süleyman Kumcuoğlu------------------------>ff
Şerife Kumcuoğlu------------------------>DC
Sude Tekand------------------------>BB
Elif Nebioğlu------------------------>ff
Sude Berberoğlu------------------------>ff
Yasemin Durmaz------------------------>ff
Fadime Akyürek------------------------>DC
Fatma Akşit------------------------>CC
Emre Sözeri------------------------>ff
Yasemin Kurutluoğlu------------------------>ff
Fatma Akman------------------------>ff
Hacer Korol------------------------>BB
Recep Altınbaş------------------------>CC
Murat Numanoğlu------------------------>AA
Fatih Fahri------------------------>ff
Halil Sarıoğlu------------------------>ff
Merve Arıcan------------------------>ff
İsmail Kaplangı------------------------>ff
Emir Egeli------------------------>DC
Havva Erbulak------------------------>ff
Hacer Okumuş------------------------>BB
Salih Ağaoğlu------------------------>ff
Zeliha Ağaoğlu------------------------>CC
Abdullah Solmaz------------------------>ff
Fatih Elmastaşoğlu------------------------>ff
Hacer Karaer------------------------>BB
Sude Kumcuoğlu------------------------>ff
Abdullah Kuzucu------------------------>DD
Hanife Söyler------------------------>CC
Sude Orbay------------------------>ff
Sultan Uluç------------------------>CC
Hanife Beşok------------------------>CB
Hülya Karadaş------------------------>DD
Fatma Tuğluk------------------------>ff
Halil Güçlü------------------------>CC
Recep Eronat------------------------>DD
Büşra Koyuncu------------------------>CC
Hüseyin Kunt------------------------>ff
Halil Numanoğlu------------------------>DD
Hülya Gürmen------------------------>CC
Ömer Kulaksızoğlu------------------------>ff
Zeliha Demirel------------------------>CB
Mustafa Aşıkoğlu------------------------>BB
Süleyman Orbay------------------------>BB
İbrahim Erez------------------------>ff
Süleyman Koçyiğit------------------------>DD
Salih Orbay------------------------>ff
Şerife Süleymanoğlu------------------------>CB
Murat Adal------------------------>CB
Osman Aybar------------------------>DC
Sude Balcı------------------------>ff
Zeynep Koyuncu------------------------>DC
İbrahim Pekkan------------------------>ff
Fatih Erdoğan------------------------>ff
Abdullah Ekşioğlu------------------------>ff
Osman Adan------------------------>DD
Ramazan Paksüt------------------------>ff
Halil Gökgöz------------------------>ff
Emre Kurutluoğlu------------------------>AA
Mahmut Akışık------------------------>ff
Yusuf Hamzaoğlu------------------------>BB
Ali Akan------------------------>AA
Zeliha Beşerler------------------------>DC
Ali Oraloğlu------------------------>ff
Hanife Poçan------------------------>ff
Ayşe Kurutluoğlu------------------------>ff
Fatih Akman------------------------>DD
Mehmet Babacan------------------------>ff
